#server.port=8081
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.10.134:3307/user?serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.url=jdbc:mysql://47.95.39.132:3306/user?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql13610214

spring.datasource.druid.initial-size=7
spring.datasource.druid.min-idle=7
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 申请连接时执行validationQuery检测连接是否有效
spring.datasource.druid.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效
spring.datasource.druid.testOnReturn=false

#mybatis
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

#redis
spring.redis.database=0
#spring.redis.host=192.168.10.134
#spring.redis.host=47.95.39.132
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=19970214
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=5000

#eureka
spring.application.name=user
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka1:8000/eureka
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN
#eureka.client.service-url.defaultZone=http://eureka1:8000/eureka,http://eureka2:8001/eureka,http://eureka3:8002/eureka